PORT=3000
NODE_ENV=production
FRONTEND_URL=https://anonymousweb.netlify.app
BACKEND_URL=https://anonymous-chat-backend-8m4i.onrender.com
CLOUDINARY_CLOUD_NAME=drv5fn7gc
CLOUDINARY_API_KEY=279364922776596
CLOUDINARY_API_SECRET=NIPeYWQE-Zu5hQMtO5uAFMEiQQk
